;
; This module allows asking the server for the last time it saw a specific
; player
;

[bot]
; Comma seperated list of servers to operate on, leave empty for all
servers =
; Keyword to which the server reacts
roll = !roll
rollAll = !allRoll
roulette = !rr
compendium = !$$
joke = !joke
