;
; This module allows add/delete a suffix to your name like "Name [status]"

[status]
; Comma seperated list of servers to operate on, leave empty for all
servers =

[all]
; commands
setstatus=!ss
delstatus=!ds
length=40

;[server_3]
;listonlinesessions=!liste
;allowsession=!aufnahme
